.cart-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.product-grid {
  margin-top: 70px; 
}

.card {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-body {
  text-align: center;
}

.load-more-message {
  font-size: 16px;
  color: #007bff;
  cursor: pointer;
}

/* Make layout responsive */
@media (max-width: 768px) {
  .product-grid {
    margin-top: 100px;
  }
}
